<html>
  <head>
	<title> EXEMPLE 1 - HTML</title>
	<!--link rel="stylesheet" type="text/css" href="css/fichier.css"/!-->
	 <style type="text/css">
	img {
	 width:30%;
	 height:30%;
	 border:5px solid red;
	 border-radius: 50%;
	 padding:10px;
	 }
	img:hover {
	  background-color: orange;
	  border:5px dotted green;
	 }
    h1,h3,h5 {
	color: red;
	border: 1px solid green;
	background-color: #000EFA ;
    }
    h2,h4,h6{
	color: green;
	border: 1px solid rouge;
	background-color: #000ABA ;
    }
    h1,h3,h5 a{
	 text-decoration:none;
	 color: red;
    }
    h6 a{
	 text-decoration:none;
	 color: green;
    }
    h2 a{
	 text-decoration:none;
	 color: green;
    } 
   .para1{
   font-size:16 px;
   font-weight: bold;
   color: blue;
   font-family="Arial";
   }
   .para1:first-letter{
   color: red;
   font-size: 200%;
 
   }
   .para2{
   font-size:16 px;
   font-weight: bold;
   color: green;
   font-family="Arial";
 }
 </style>
  </head>
 
  <body>
	<div align="center">
		<img src="images/2.png" title="image 1" />
		<img src="images/1.jpg" title="image 1" />
		<img src="images/2.png" title="image 1" />
	</div>
	<center><h1>Titre 1</h1></center>
	<h2><a href="http://www.google.com" target="_blank">Titre</a> 2</h2>
	<h3>Titre 3</h3>
	<h4>Titre 4</h4>
	<h5 ><a href="#p1">Titre 5</a></h5>
	<h6><a href="page2.html" target="_blank">Titre 6</a></h6>
	<hr/>
	<p class="para1">
	En réutilisant au <strong>maximum</strong> les notions qui vous ont été présentées, concevez et réalisez un mini-site web sur le thème de <b>votre choix</b>, avec frames ou tables, liens et images. Vous pouvez explorer et utiliser l'ensemble des balises html et leurs propriétés.
	
	</p>
	 <span>listes de langages</span>
	<ul>
		<li><a href="page2.html" class="active">XHTML</a></li>
		<li><a href="page2.html">CSS 3</a></li>
		<li><a href="page2.html">JavaScript</a></li>
		<li><a href="page2.html">PHP 7</a></li>
		<li><a href="page2.html">JAVA J2EE</a></li>
	</ul>
	<span>listes de Fil</span>
	<ol>
		<li>INFO</li>
		<li>RES</li>
		<li>Math</li>
		<li>Phys</li>
		<li>Autre</li>
	</ol>
	<hr/>
	<p class="para2" >
	En réutilisant au maximum les notions qui vous ont été présentées, concevez et réalisez un mini-site web sur le thème de votre choix, avec frames ou tables, liens et images. Vous pouvez explorer et utiliser l'ensemble des balises html et leurs propriétés.	
	</p>
	<hr/>
	<center><span>© EMSI MARRAKECH 2019</span></center>
  </body>
</html>
